WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="900" ResizeMode="CanMinimize" FontSize="20" FontWeight="Bold">
    <Window.Resources>
        <Color x:Key="Button">#FF990C0C</Color>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTableControl" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="884" SelectionChanged="MainTableControl_SelectionChanged">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="293*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="OpenDicButton" Content="OpenDic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Click="OpenDicButton_Click"/>
                    <TextBox x:Name="DicName" HorizontalAlignment="Left" Height="43" Margin="350,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Foreground="#FF03097E" FontSize="12">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF04E0AE"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="CreateNewDicButton" Content="CreateNewDic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="155,0,0,0" Click="CreateNewDicButton_Click"/>
                    <Button x:Name="ImportFileButton" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,48,0,0" Click="ImportFileButton_Click"/>
                    <Button x:Name="ExportFileButton" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="155,48,0,0" Click="ExportFileButton_Click"/>
                    <TextBox x:Name="ImExportFileName" HorizontalAlignment="Left" Height="43" Margin="350,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Button x:Name="RefreshAll" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="704,96,0,0" Click="RefreshAll_Click"/>
                    <ComboBox x:Name="FilterMode" HorizontalAlignment="Left" Margin="155,96,0,0" VerticalAlignment="Top" Width="136" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ShowCount" HorizontalAlignment="Left" Height="43" Margin="740,144,0,0" TextWrapping="Wrap" Text="Cnt" VerticalAlignment="Top" Width="134" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" RenderTransformOrigin="0.45,0.977" Grid.RowSpan="2"/>
                    <TextBox x:Name="TheValOfKey" HorizontalAlignment="Left" Height="43" Margin="155,144,0,0" TextWrapping="Wrap" Text="CurSelected" VerticalAlignment="Top" Width="190" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" Grid.RowSpan="2"/>
                    <ComboBox x:Name="ItemsKeys" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="150" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" Grid.RowSpan="2"/>
                    <Button x:Name="ItemsAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="350,144,0,0" Click="ItemsAdd_Click" Grid.RowSpan="2"/>
                    <Button x:Name="ItemsMod" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="480,144,0,0" Click="ItemsMod_Click" Grid.RowSpan="2"/>
                    <Button x:Name="ItemsDel" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="610,144,0,0" Click="ItemsDel_Click" Grid.RowSpan="2"/>
                    <TextBox x:Name="FilterParam" HorizontalAlignment="Left" Height="43" Margin="296,96,0,0" TextWrapping="Wrap" Text="1-3" VerticalAlignment="Top" Width="49" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" RenderTransformOrigin="2.041,0.395"/>
                    <ComboBox x:Name="SorterMode" HorizontalAlignment="Left" Margin="350,96,0,0" VerticalAlignment="Top" Width="134" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" RenderTransformOrigin="2.412,0.86" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="SelectMode" HorizontalAlignment="Left" Margin="489,96,0,0" VerticalAlignment="Top" Width="125" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SelectParam" HorizontalAlignment="Left" Height="43" Margin="619,96,0,0" TextWrapping="Wrap" Text="0-99" VerticalAlignment="Top" Width="80" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE"/>
                    <TextBox x:Name="Keyword" HorizontalAlignment="Left" Height="43" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" TextChanged="Keyword_TextChanged"/>
                    <ListView x:Name="GUI_Listview" HorizontalAlignment="Left" Height="284" Margin="0,9,0,0" VerticalAlignment="Top" Width="874" FontSize="12" ItemsSource="{Binding}" Background="#FF04E0AE" Foreground="#FF03097E" SelectionChanged="GUI_Listview_SelectionChanged" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                <GridViewColumn Width="220" Header="JP" DisplayMemberBinding="{Binding Path=JP}" />
                                <GridViewColumn Width="220" Header="CH" DisplayMemberBinding="{Binding Path=CH}" />
                                <GridViewColumn Width="80" Header="ErrorRate" DisplayMemberBinding="{Binding Path=ErrorRate}" />
                                <GridViewColumn Width="80" Header="ErrorCount" DisplayMemberBinding="{Binding Path=ErrorCount}" />
                                <GridViewColumn Width="80" Header="LearnCount" DisplayMemberBinding="{Binding Path=LearnCount}" />
                                <GridViewColumn Width="140" Header="LearnxTime" DisplayMemberBinding="{Binding Path=LearnxTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="MutilSeclectMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="MutilSeclectParam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,0,0,0" SelectionChanged="MutilSeclectParam_SelectionChanged"/>
                    <TextBox x:Name="MutilSeclectParamShow" HorizontalAlignment="Left" Height="43" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Button x:Name="MutilSeclectAdd2QSButton" Content="Add2QS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="100,48,0,0" Click="MutilSeclectAdd2QSButton_Click"/>
                    <Button x:Name="MutilSeclectAdd2ASButton" Content="Add2AS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="300,48,0,0" Click="MutilSeclectAdd2ASButton_Click"/>
                    <Button x:Name="MutilSeclectClearShow" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="400,48,0,0" Click="MutilSeclectClearShow_Click"/>
                    <TextBox x:Name="MutilSeclectQSParam" HorizontalAlignment="Left" Height="43" Margin="555,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <TextBox x:Name="MutilSeclectASParam" HorizontalAlignment="Left" Height="43" Margin="740,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Label Content="QS" HorizontalAlignment="Left" Margin="510,48,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="40" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="AS" HorizontalAlignment="Left" Margin="695,48,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="40" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="MutilSeclectBegin" Content="Begin Or Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,96,0,0" Click="MutilSeclectBegin_Click"/>
                    <TextBox x:Name="MutilSeclectRemainCount" HorizontalAlignment="Left" Height="43" Margin="695,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Label Content="Remain" HorizontalAlignment="Left" Margin="510,96,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="180" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MutilSeclectQuestion" HorizontalAlignment="Left" Height="79" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="874" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <TextBox x:Name="MutilSeclectAns1" HorizontalAlignment="Left" Height="79" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" TextChanged="MutilSeclectAns1_TextChanged"/>
                    <TextBox x:Name="MutilSeclectAns2" HorizontalAlignment="Left" Height="79" Margin="437,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" TextChanged="MutilSeclectAns2_TextChanged"/>
                    <TextBox x:Name="MutilSeclectAns3" HorizontalAlignment="Left" Height="79" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" TextChanged="MutilSeclectAns3_TextChanged"/>
                    <TextBox x:Name="MutilSeclectAns4" HorizontalAlignment="Left" Height="79" Margin="437,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" TextChanged="MutilSeclectAns4_TextChanged"/>
                    <TextBox x:Name="MutilSeclectRes" HorizontalAlignment="Left" Height="79" Margin="0,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="874" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <TextBox x:Name="MutilSeclectKQParam" HorizontalAlignment="Left" Height="43" Margin="555,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Label Content="KQ" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="40" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MutilSeclectKAParam" HorizontalAlignment="Left" Height="43" Margin="740,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Label Content="KA" HorizontalAlignment="Left" Margin="695,0,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="40" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="MutilSeclectAdd2KQButton" Content="Add2KQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,48,0,0" Click="MutilSeclectAdd2KQButton_Click"/>
                    <Button x:Name="MutilSeclectAdd2KAButton" Content="Add2KA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="200,48,0,0" Click="MutilSeclectAdd2KAButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
