WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.131" Width="900" ResizeMode="CanMinimize" FontSize="20" FontWeight="Bold"
        Closing="Window_Closing">
    <Window.Resources>
        <Color x:Key="Button">#FF990C0C</Color>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTableControl" HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="884" SelectionChanged="MainTableControl_SelectionChanged" RenderTransformOrigin="0.503,0.425">
            <TabItem Header="基本信息">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="293*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="OpenDicButton" Content="打开字典" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Click="OpenDicButton_Click"/>
                    <TextBox x:Name="DicName" HorizontalAlignment="Left" Height="43" Margin="350,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Foreground="#FF03097E" FontSize="12">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF04E0AE"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="CreateNewDicButton" Content="创建字典" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="155,0,0,0" Click="CreateNewDicButton_Click"/>
                    <Button x:Name="ImportFileButton" Content="导入" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,48,0,0" Click="ImportFileButton_Click"/>
                    <Button x:Name="ExportFileButton" Content="导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="155,48,0,0" Click="ExportFileButton_Click"/>
                    <TextBox x:Name="ImExportFileName" HorizontalAlignment="Left" Height="43" Margin="350,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Button x:Name="RefreshAll" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="704,96,0,0" Click="RefreshAll_Click"/>
                    <ComboBox x:Name="FilterMode" HorizontalAlignment="Left" Margin="155,96,0,0" VerticalAlignment="Top" Width="136" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="FilterMode_SelectionChanged"/>
                    <TextBox x:Name="ShowCount" HorizontalAlignment="Left" Height="43" Margin="740,144,0,0" TextWrapping="Wrap" Text="Cnt" VerticalAlignment="Top" Width="134" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" RenderTransformOrigin="0.45,0.977" Grid.RowSpan="2"/>
                    <TextBox x:Name="TheValOfKey" HorizontalAlignment="Left" Height="43" Margin="155,144,0,0" TextWrapping="Wrap" Text="CurSelected" VerticalAlignment="Top" Width="190" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" Grid.RowSpan="2"/>
                    <ComboBox x:Name="ItemsKeys" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="150" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" Grid.RowSpan="2" SelectionChanged="ItemsKeys_SelectionChanged"/>
                    <Button x:Name="ItemsAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="350,144,0,0" Click="ItemsAdd_Click" Grid.RowSpan="2"/>
                    <Button x:Name="ItemsMod" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="480,144,0,0" Click="ItemsMod_Click" Grid.RowSpan="2"/>
                    <Button x:Name="ItemsDel" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="610,144,0,0" Click="ItemsDel_Click" Grid.RowSpan="2"/>
                    <TextBox x:Name="FilterParam" HorizontalAlignment="Left" Height="43" Margin="296,96,0,0" TextWrapping="Wrap" Text="1-3" VerticalAlignment="Top" Width="49" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" RenderTransformOrigin="2.041,0.395" TextChanged="FilterParam_TextChanged"/>
                    <ComboBox x:Name="SorterMode" HorizontalAlignment="Left" Margin="350,96,0,0" VerticalAlignment="Top" Width="134" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" RenderTransformOrigin="2.412,0.86" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="SorterMode_SelectionChanged"/>
                    <ComboBox x:Name="SelectMode" HorizontalAlignment="Left" Margin="489,96,0,0" VerticalAlignment="Top" Width="125" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="SelectMode_SelectionChanged"/>
                    <TextBox x:Name="SelectParam" HorizontalAlignment="Left" Height="43" Margin="619,96,0,0" TextWrapping="Wrap" Text="0-99" VerticalAlignment="Top" Width="80" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" TextChanged="SelectParam_TextChanged"/>
                    <TextBox x:Name="Keyword" HorizontalAlignment="Left" Height="43" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FF03097E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF04E0AE" TextChanged="Keyword_TextChanged"/>
                    <ListView x:Name="GUI_Listview" HorizontalAlignment="Left" Height="425" Margin="0,192,0,-42.6" VerticalAlignment="Top" Width="874" FontSize="12" ItemsSource="{Binding}" Background="#FF04E0AE" Foreground="#FF03097E" SelectionChanged="GUI_Listview_SelectionChanged" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                                <GridViewColumn Width="220" Header="JP" DisplayMemberBinding="{Binding Path=JP}" />
                                <GridViewColumn Width="220" Header="CH" DisplayMemberBinding="{Binding Path=CH}" />
                                <GridViewColumn Width="80" Header="ErrorRate" DisplayMemberBinding="{Binding Path=ErrorRate}" />
                                <GridViewColumn Width="80" Header="ErrorCount" DisplayMemberBinding="{Binding Path=ErrorCount}" />
                                <GridViewColumn Width="80" Header="LearnCount" DisplayMemberBinding="{Binding Path=LearnCount}" />
                                <GridViewColumn Width="140" Header="LearnxTime" DisplayMemberBinding="{Binding Path=LearnxTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="选择题">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="MutilSeclectMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MutilSeclectMode_SelectionChanged"/>
                    <ComboBox x:Name="MutilSeclectParam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,0,0,0" SelectionChanged="MutilSeclectParam_SelectionChanged"/>
                    <TextBox x:Name="MutilSeclectParamShow" HorizontalAlignment="Left" Height="43" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Button x:Name="MutilSeclectAdd2QSButton" Content="到问题" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="100,48,0,0" Click="MutilSeclectAdd2QSButton_Click" Visibility="Hidden"/>
                    <Button x:Name="MutilSeclectAdd2ASButton" Content="到选项" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="200,48,0,0" Click="MutilSeclectAdd2ASButton_Click" Visibility="Hidden"/>
                    <Button x:Name="MutilSeclectClearShow" Content="清空" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="400,48,0,0" Click="MutilSeclectClearShow_Click" Visibility="Hidden"/>
                    <TextBox x:Name="MutilSeclectQSParam" HorizontalAlignment="Left" Height="43" Margin="621,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" Text="JPWord"/>
                    <TextBox x:Name="MutilSeclectASParam" HorizontalAlignment="Left" Height="43" Margin="795,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" Text="JPkana"/>
                    <Label Content="问题" HorizontalAlignment="Left" Margin="510,48,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="106" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="选项" HorizontalAlignment="Left" Margin="695,48,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="95" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="MutilSeclectBegin" Content="Begin Or Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="874" Height="59" Focusable="False" Background="#FF79FF00" Foreground="#FF03097E" Margin="0,144,0,0" Click="MutilSeclectBegin_Click"/>
                    <TextBox x:Name="MutilSeclectRemainCount" HorizontalAlignment="Left" Height="43" Margin="795,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="22"/>
                    <Label Content="剩余" HorizontalAlignment="Left" Margin="695,96,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="95" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MutilSeclectQuestion" HorizontalAlignment="Left" Height="91" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Foreground="#FF111111" Background="#FF04E0AE" FontSize="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MutilSeclectRes" HorizontalAlignment="Left" Height="188" Margin="0,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="874" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="36"/>
                    <TextBox x:Name="MutilSeclectKQParam" HorizontalAlignment="Left" Height="43" Margin="621,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" Text="JPWord"/>
                    <Label Content="关键字" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="106" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="MutilSeclectAdd2KQButton" Content="到关键字" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,48,0,0" Click="MutilSeclectAdd2KQButton_Click" Visibility="Hidden"/>
                    <Button x:Name="MutilSeclectAnsButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="79" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,208,0,0" Click="MutilSeclectAnsButton1_Click">
                        <TextBlock x:Name="MutilSeclectAnsTxt1" Text="" TextWrapping = "Wrap" Height="74" VerticalAlignment="Center" HorizontalAlignment="Center" Width="426" FontSize="18"/>
                    </Button>
                    <Button x:Name="MutilSeclectAnsButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="79" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="442,208,0,0" Click="MutilSeclectAnsButton2_Click">
                        <TextBlock x:Name="MutilSeclectAnsTxt2" Text="" TextWrapping = "Wrap" Height="69" VerticalAlignment="Center" HorizontalAlignment="Center" Width="426" FontSize="18"/>
                    </Button>
                    <Button x:Name="MutilSeclectAnsButton3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="79" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,292,0,0" Click="MutilSeclectAnsButton3_Click">
                        <TextBlock x:Name="MutilSeclectAnsTxt3" Text="" TextWrapping = "Wrap" Height="72" VerticalAlignment="Center" HorizontalAlignment="Center" Width="426" FontSize="18"/>
                    </Button>
                    <Button x:Name="MutilSeclectAnsButton4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="79" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="442,292,0,0" Click="MutilSeclectAnsButton4_Click">
                        <TextBlock x:Name="MutilSeclectAnsTxt4" Text="" TextWrapping = "Wrap" Height="72" VerticalAlignment="Center" HorizontalAlignment="Center" Width="426" FontSize="18"/>
                    </Button>
                    <Label Content="结果" HorizontalAlignment="Left" Margin="510,96,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="106" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MutilSeclectResShow" HorizontalAlignment="Left" Height="43" Margin="621,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" Text="JPWord&#xA;CHWord&#xA;JPEmp1&#xA;CHEmp1&#xD;&#xA;JPkana"/>
                    <Button x:Name="MutilSeclectAdd2RSButton" Content="到结果" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="300,48,0,0" Click="MutilSeclectAdd2RSButton_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <ComboBox x:Name="NexusMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="NexusMode_SelectionChanged"/>
                    <Label Content="Match" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="85" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="NexusMatchParam" HorizontalAlignment="Left" Height="43" Margin="530,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" Text="JPWord"/>
                    <Label Content="Result" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" Background="#FF04E0AE" Foreground="#FF03097E" Width="89" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="NexusResParam" HorizontalAlignment="Left" Height="43" Margin="734,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11" Text="JPWord&#xD;&#xA;JPUsed&#xD;&#xA;CHWord&#xD;&#xA;JPEmp1&#xA;CHEmp1"/>
                    <ComboBox x:Name="NexusParam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="43" Background="#FF04E0AE" Foreground="#FF03097E" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,0,0" SelectionChanged="NexusParam_SelectionChanged"/>
                    <Button x:Name="NexusAdd2ResButton" Content="Add2Res" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="150,48,0,0" Click="NexusAdd2ResButton_Click"/>
                    <Button x:Name="NexusAdd2MatchButton" Content="Add2Match" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="0,48,0,0" Click="NexusAdd2MatchButton_Click"/>
                    <TextBox x:Name="NexusParamShow" HorizontalAlignment="Left" Height="43" Margin="289,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="11"/>
                    <Button x:Name="NexusClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="289,48,0,0" Click="NexusClearButton_Click"/>
                    <Button x:Name="NexusBeginOrNextButton" Content="Begin Or Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="43" Focusable="False" Background="#FF04E0AE" Foreground="#FF03097E" Margin="440,48,0,0" Click="NexusBeginOrNextButton_Click"/>
                    <TextBox x:Name="NexusTitle" HorizontalAlignment="Left" Height="80" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="874" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="16"/>
                    <TextBox x:Name="NexusOptions1" HorizontalAlignment="Left" Height="145" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437
                             " Foreground="#FF03097E" Background="#FF04E0AE" FontSize="16"/>
                    <TextBox x:Name="NexusOptions2" HorizontalAlignment="Left" Height="145" Margin="437,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437                              " Foreground="#FF03097E" Background="#FF04E0AE" FontSize="16"/>
                    <TextBox x:Name="NexusOptions3" HorizontalAlignment="Left" Height="145" Margin="0,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437                              " Foreground="#FF03097E" Background="#FF04E0AE" FontSize="16"/>
                    <TextBox x:Name="NexusOptions4" HorizontalAlignment="Left" Height="145" Margin="437,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437                              " Foreground="#FF03097E" Background="#FF04E0AE" FontSize="16"/>
                    <TextBox x:Name="NexusRemainCount" HorizontalAlignment="Left" Height="43" Margin="734,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#FF03097E" Background="#FF04E0AE" FontSize="20" Text="JPWord"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
